* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

nav {
    height: 80px;
    background: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem;
}

.title{
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: #8b4513;
    padding: 0 1.5rem;
}

.main-body {
    background: #bdb76b;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem;
}

.left-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000000;
    padding: 0 2rem;
}

.left-col h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.left-col p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #bdb76b;
    background: saddlebrown;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: white;
    color: saddlebrown;
}

.right-col {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.right-col p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

@media screen and (max-width: 900px) {
    .main-container {
        grid-template-columns: 1fr;
    }

    /*.left-col {*/
    /*    margin-bottom: 2rem;*/
    /*    text-align: center;*/
    /*}*/

    /*.right-col {*/
    /*    margin-bottom: 2rem;*/
    /*}*/
}

